This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: bibs/references.bib
Warning--I'm ignoring studyOfMTBInjuries's extra "author" field
--line 7 of file bibs/references.bib
Warning--I'm ignoring studyOfMTBInjuries's extra "author" field
--line 9 of file bibs/references.bib
Warning--I'm ignoring studyOfMTBInjuries's extra "author" field
--line 11 of file bibs/references.bib
Warning--I'm ignoring studyOfMTBInjuries's extra "author" field
--line 13 of file bibs/references.bib
Warning--I'm ignoring studyOfMTBInjuries's extra "author" field
--line 15 of file bibs/references.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            565 strings with 4663 characters,
and the built_in function-call counts, 318 in all, are:
= -- 24
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 20
:= -- 57
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 33
format.name$ -- 3
if$ -- 62
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 20
(There were 5 warnings)
