\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{studyOfMTBInjuries}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation }{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Personal Goals}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Readers Guide}{4}{section.1.4}\protected@file@percent }
\citation{fallDeaths}
\citation{IT1}
\citation{studyOfMTBInjuries}
\citation{InjuryScale}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Concept}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Solutions - Medical}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vision Based Approaches}{6}{subsection.2.2.1}\protected@file@percent }
\citation{lifeline}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensor Based Approaches}{7}{subsection.2.2.2}\protected@file@percent }
\citation{ANGI}
\citation{icedot}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison Of Sensors Used In Existing Solutions\relax }}{8}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sen}{{2.1}{8}{Comparison Of Sensors Used In Existing Solutions\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exsisting Solutions - Cycling}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Garmin}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Specilized's ANGI}{8}{subsection.2.3.2}\protected@file@percent }
\citation{commonSolutions}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Threshold based solutions}{9}{section.2.4}\protected@file@percent }
\newlabel{tbs}{{2.4}{9}{Threshold based solutions}{section.2.4}{}}
\citation{smart}
\citation{commonSolutions}
\citation{mls}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces G-Force experienced by two different riders on the same trail\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{forces}{{2.1}{10}{G-Force experienced by two different riders on the same trail\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rule Based Solutions}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Machine Learning Techniques}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-Functional Requirements}{12}{subsection.3.1.2}\protected@file@percent }
\citation{color}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interface Design}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple Home Screen Layout\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{hs1}{{3.1}{13}{Simple Home Screen Layout\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An Example implementation of A Navigation Drawer\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{hme}{{3.2}{13}{An Example implementation of A Navigation Drawer\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces App icon Inspiration\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{logo}{{3.3}{13}{App icon Inspiration\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architecture Design}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}System Type}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sensors \& Measurements}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Different Axis of an Accelerometer (Source Mathworks)\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{accel}{{3.4}{15}{Different Axis of an Accelerometer (Source Mathworks)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Different Axis of a Gyroscope (Source Mathworks)\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{gyro}{{3.5}{15}{Different Axis of a Gyroscope (Source Mathworks)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces G-Force, Angular Velocity and Speed over time\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{sampledata}{{3.6}{16}{G-Force, Angular Velocity and Speed over time\relax }{figure.caption.13}{}}
\citation{commonSolutions}
\citation{suit}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Machine Learning}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technologies Used}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Android}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{android}{{\caption@xref {android}{ on input line 40}}{18}{Android}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Market share (source: App Annie)\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{MAP}{{4.1}{19}{Market share (source: App Annie)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Android Studio - Java}{19}{subsection.4.1.2}\protected@file@percent }
\newlabel{studio}{{\caption@xref {studio}{ on input line 81}}{19}{Android Studio - Java}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SQLite}{20}{subsection.4.1.3}\protected@file@percent }
\newlabel{sql}{{\caption@xref {sql}{ on input line 97}}{20}{SQLite}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Github}{20}{subsection.4.1.4}\protected@file@percent }
\newlabel{git}{{\caption@xref {git}{ on input line 114}}{20}{Github}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Python}{20}{subsection.4.1.5}\protected@file@percent }
\newlabel{python}{{\caption@xref {python}{ on input line 131}}{20}{Python}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Activities}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Splash Screen \& Logistic Regression}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Screenshot of the Slash Screen\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{splash}{{4.2}{21}{A Screenshot of the Slash Screen\relax }{figure.caption.20}{}}
\newlabel{lst:Code Snippet1}{{4.1}{21}{Querying database entries}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Querying database entries}{21}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An Example Of RideSafe Training Data\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{std}{{4.3}{22}{An Example Of RideSafe Training Data\relax }{figure.caption.21}{}}
\newlabel{lst:labell}{{4.2}{22}{Loading Training Data from a file and storing in a database table}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Loading Training Data from a file and storing in a database table}{22}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:train}{{4.3}{23}{Training/updating the Model}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Training/updating the Model}{23}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Weights calculated by the Multivariate Logistic Model\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{weights}{{4.4}{24}{Weights calculated by the Multivariate Logistic Model\relax }{figure.caption.22}{}}
\newlabel{lst:labell}{{4.4}{24}{Classify Function}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Classify Function}{24}{lstlisting.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sigmoid curve produced by a logit function\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{logit}{{4.5}{25}{Sigmoid curve produced by a logit function\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Classifying Example Test values With A Trained Model\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{tv}{{4.6}{26}{Classifying Example Test values With A Trained Model\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Home Screen}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A Screenshot of the home Screen\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{homescreen}{{4.7}{26}{A Screenshot of the home Screen\relax }{figure.caption.25}{}}
\newlabel{lst:labellll}{{4.5}{26}{Starting the Crash Detection Service}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Starting the Crash Detection Service}{26}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RideSafe Background Service}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A Screenshot of the service notification\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{crash}{{4.8}{27}{A Screenshot of the service notification\relax }{figure.caption.26}{}}
\newlabel{lst:labell}{{4.6}{27}{Taking Sensor Readings}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Taking Sensor Readings}{27}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:labell}{{4.7}{28}{Senor Setup}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Senor Setup}{28}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:labell}{{4.8}{29}{Calculating Speed \& Distance}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Calculating Speed \& Distance}{29}{lstlisting.4.8}\protected@file@percent }
\newlabel{lst:labell}{{4.9}{30}{RideSafe’s Rule Based System}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}RideSafe\IeC {\textquoteright }s Rule Based System}{30}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Crash Handler}{31}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A Screenshot of the Crash Handler\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{crash}{{4.9}{31}{A Screenshot of the Crash Handler\relax }{figure.caption.27}{}}
\newlabel{lst:labell}{{4.10}{31}{Launching the Crash Handler}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Launching the Crash Handler}{31}{lstlisting.4.10}\protected@file@percent }
\newlabel{lst:labell}{{4.11}{32}{Flags to allow device to RideSafe to display the crash handler}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Flags to allow device to RideSafe to display the crash handler}{32}{lstlisting.4.11}\protected@file@percent }
\newlabel{lst:labell}{{4.12}{33}{Automatic SMS Sending}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Automatic SMS Sending}{33}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Settings}{34}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A Screenshot of the Settings Screen\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{set}{{4.10}{34}{A Screenshot of the Settings Screen\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Non-Functional Requirements Implemented}{35}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Accident HeatMap (left), Compass (Right)\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{cm}{{4.11}{35}{Accident HeatMap (left), Compass (Right)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Google Maps}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Compass}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Training}{36}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Analysis of A Crash\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fall}{{4.12}{37}{Analysis of A Crash\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Application Flow Diagram}{38}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces RideSafe Application Flow\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{flow1111}{{4.13}{38}{RideSafe Application Flow\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation \& Results}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Carpark Tests}{39}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Garmin Edge 520 Vs RideSafe (Samsung Galaxy s8)\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{trail}{{5.1}{39}{Garmin Edge 520 Vs RideSafe (Samsung Galaxy s8)\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Carpark Tests\relax }}{40}{table.caption.33}\protected@file@percent }
\newlabel{cpt}{{5.1}{40}{Carpark Tests\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real World Testing}{40}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Testing Day 1: Results\relax }}{41}{table.caption.34}\protected@file@percent }
\newlabel{day1}{{5.2}{41}{Testing Day 1: Results\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A Smooth trail (left) vs A steep technical trail (Right)\relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{trail}{{5.2}{41}{A Smooth trail (left) vs A steep technical trail (Right)\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Testing Day 2: Per Rider Results\relax }}{42}{table.caption.36}\protected@file@percent }
\newlabel{day2}{{5.3}{42}{Testing Day 2: Per Rider Results\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Per Rider System Results\relax }}{42}{table.caption.37}\protected@file@percent }
\newlabel{sr}{{5.4}{42}{Per Rider System Results\relax }{table.caption.37}{}}
\citation{power}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application Performance}{44}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resource utilization during Training / idle\relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{load}{{5.3}{44}{Resource utilization during Training / idle\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Background Service Performance\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{service}{{5.4}{45}{Background Service Performance\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{46}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Training}{46}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Collaboration}{46}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Inter-Device communication}{46}{subsection.6.1.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{bibs/references}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{48}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Play Store Listing For RideSafe\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{store}{{6.1}{49}{Play Store Listing For RideSafe\relax }{figure.caption.40}{}}
\bibcite{studyOfMTBInjuries}{{1}{2013}{{Becker et~al.}}{{Becker, Runer, Neunh\IeC {\"a}userer, Frick, Resch, and Moroder}}}
\bibcite{fallDeaths}{{2}{2005}{{Kannus et~al.}}{{Kannus, Niemi, Pavanen, and Parkkari}}}
\bibcite{IT1}{{3}{}{{The Irish Times}}{{}}}
\bibcite{InjuryScale}{{4}{2002}{{MD and MD}}{{}}}
\bibcite{lifeline}{{5}{}{{Koninklijke Philips N.V. }}{{}}}
\bibcite{ANGI}{{6}{}{{Specialized}}{{}}}
\bibcite{icedot}{{7}{}{{ICEdot}}{{}}}
\bibcite{commonSolutions}{{8}{2014}{{Pannurat et~al.}}{{Pannurat, Thiemjarus, and Nantajeewarawat}}}
\bibcite{smart}{{9}{2017}{{Tsinganos and Skodras}}{{}}}
\bibcite{mls}{{10}{2016}{{Hsieh et~al.}}{{Hsieh, Huang, Liu, Chu, and Chan}}}
\bibcite{color}{{11}{}{{col}}{{}}}
\bibcite{suit}{{12}{2018}{{Maalouf et~al.}}{{Maalouf, Homouz, and Trafalis}}}
\bibcite{power}{{13}{2014}{{Singhai et~al.}}{{Singhai, Bose, and Yendeti}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A1}Appendix}{52}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A1.1}Other Resources}{52}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A1.2}Supplied With This Report}{52}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A1.3}Application Screenshots}{53}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1.1}{\ignorespaces \relax }}{53}{figure.caption.42}\protected@file@percent }
\newlabel{1}{{A1.1}{53}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.2}{\ignorespaces \relax }}{54}{figure.caption.43}\protected@file@percent }
\newlabel{2}{{A1.2}{54}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.3}{\ignorespaces \relax }}{54}{figure.caption.44}\protected@file@percent }
\newlabel{cm}{{A1.3}{54}{\relax }{figure.caption.44}{}}
