\contentsline {lstlisting}{\numberline {4.1}Querying database entries}{21}{lstlisting.4.1}% 
\contentsline {lstlisting}{\numberline {4.2}Loading Training Data from a file and storing in a database table}{22}{lstlisting.4.2}% 
\contentsline {lstlisting}{\numberline {4.3}Training/updating the Model}{23}{lstlisting.4.3}% 
\contentsline {lstlisting}{\numberline {4.4}Classify Function}{24}{lstlisting.4.4}% 
\contentsline {lstlisting}{\numberline {4.5}Starting the Crash Detection Service}{26}{lstlisting.4.5}% 
\contentsline {lstlisting}{\numberline {4.6}Taking Sensor Readings}{27}{lstlisting.4.6}% 
\contentsline {lstlisting}{\numberline {4.7}Senor Setup}{28}{lstlisting.4.7}% 
\contentsline {lstlisting}{\numberline {4.8}Calculating Speed \& Distance}{29}{lstlisting.4.8}% 
\contentsline {lstlisting}{\numberline {4.9}RideSafe\IeC {\textquoteright }s Rule Based System}{30}{lstlisting.4.9}% 
\contentsline {lstlisting}{\numberline {4.10}Launching the Crash Handler}{31}{lstlisting.4.10}% 
\contentsline {lstlisting}{\numberline {4.11}Flags to allow device to RideSafe to display the crash handler}{32}{lstlisting.4.11}% 
\contentsline {lstlisting}{\numberline {4.12}Automatic SMS Sending}{33}{lstlisting.4.12}% 
