This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: bibs/references.bib
Warning--I'm ignoring studyOfMTBInjuries's extra "author" field
--line 7 of file bibs/references.bib
Warning--I'm ignoring studyOfMTBInjuries's extra "author" field
--line 9 of file bibs/references.bib
Warning--I'm ignoring studyOfMTBInjuries's extra "author" field
--line 11 of file bibs/references.bib
Warning--I'm ignoring fallDeaths's extra "author" field
--line 39 of file bibs/references.bib
Warning--entry type for "IT1" isn't style-file defined
--line 61 of file bibs/references.bib
Warning--entry type for "lifeline" isn't style-file defined
--line 77 of file bibs/references.bib
Warning--entry type for "icedot" isn't style-file defined
--line 93 of file bibs/references.bib
Warning--entry type for "ANGI" isn't style-file defined
--line 107 of file bibs/references.bib
Warning--empty year in IT1
Warning--empty year in lifeline
Warning--empty year in ANGI
Warning--empty year in icedot
You've used 7 entries,
            2481 wiz_defined-function locations,
            599 strings with 5522 characters,
and the built_in function-call counts, 1986 in all, are:
= -- 164
> -- 49
< -- 7
+ -- 28
- -- 14
* -- 102
:= -- 307
add.period$ -- 21
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 11
duplicate$ -- 113
empty$ -- 227
format.name$ -- 21
if$ -- 428
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 3
newline$ -- 43
num.names$ -- 21
pop$ -- 85
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 53
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 4
while$ -- 17
width$ -- 0
write$ -- 90
(There were 12 warnings)
