\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison Of Sensors Used In Existing Solutions\relax }}{8}{table.caption.6}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Carpark Tests\relax }}{40}{table.caption.33}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Testing Day 1: Results\relax }}{41}{table.caption.34}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Testing Day 2: Per Rider Results\relax }}{42}{table.caption.36}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces Per Rider System Results\relax }}{42}{table.caption.37}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
