\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Becker(2013)]{studyOfMTBInjuries}
Johannes Becker.
\newblock A prospective study of downhill mountain biking injuries.
\newblock \emph{British journal of sports medicine}, 47\penalty0
  (458-462):\penalty0 1, 2013.

\end{thebibliography}
