\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation }{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Aims}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Personal Goals}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Readers Guide}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The Concept}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Existing Solutions - Medical}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Vision Based Approaches}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Sensor Based Approaches}{7}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Exsisting Solutions - Cycling}{8}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Garmin}{8}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Specilized's ANGI}{8}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Threshold based solutions}{9}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Rule Based Solutions}{10}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Machine Learning Techniques}{11}{section.2.6}% 
\contentsline {chapter}{\numberline {3}System Design}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Requirements}{12}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{12}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Non-Functional Requirements}{12}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Interface Design}{13}{section.3.2}% 
\contentsline {section}{\numberline {3.3}System Architecture Design}{14}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}System Type}{14}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Sensors \& Measurements}{14}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Machine Learning}{17}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Technologies Used}{18}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Android}{18}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Android Studio - Java}{19}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}SQLite}{20}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Github}{20}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Python}{20}{subsection.4.1.5}% 
\contentsline {section}{\numberline {4.2}Main Activities}{21}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Splash Screen \& Logistic Regression}{21}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Home Screen}{26}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}RideSafe Background Service}{27}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Crash Handler}{31}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Settings}{34}{subsection.4.2.5}% 
\contentsline {section}{\numberline {4.3}Non-Functional Requirements Implemented}{35}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Google Maps}{35}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Compass}{36}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Training}{36}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Application Flow Diagram}{38}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Evaluation \& Results}{39}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Carpark Tests}{39}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Real World Testing}{40}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Application Performance}{44}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Future Work}{46}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Training}{46}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Collaboration}{46}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Inter-Device communication}{46}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}Conclusion}{48}{section.6.2}% 
\contentsline {chapter}{\numberline {A1}Appendix}{52}{appendix.A}% 
\contentsline {section}{\numberline {A1.1}Other Resources}{52}{section.A.1}% 
\contentsline {section}{\numberline {A1.2}Supplied With This Report}{52}{section.A.2}% 
\contentsline {section}{\numberline {A1.3}Application Screenshots}{53}{section.A.3}% 
